name: MINISHELL

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4
    - name: Install NIX
      uses: cachix/install-nix-action@v26
    - name: Nixshell
      run: nix-shell
    - name: compile
      run: make test
    -name: testing
      run: 
